//
//= require bootstrap
//
@import "compass"
// @import "font-awesome"
@charset "utf-8"

tr.checked-true
  background-color: #eef

.skill-positive
  color: blue

.skill-negative
  color: red

ul
  margin-left: 3px
  padding-left: 0
  list-style-type: none

dl
  dt
    display: inline
  dd
    display: inline
    padding-left: 10px
